spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.hibernate.ddl-auto=creat

spring.jpa.hibernate.ddl-auto=update

jwt.secret=efce5c041d0787381107bdc31d941bb1ad15ff87
jwt.expiration=86400000