
spring.datasource.url=jdbc:postgresql://localhost:5432/nft
spring.datasource.username=postgres
spring.datasource.password=qaws7485

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=pipocavoadora
jwt.expiration=86400000